NEXT_PUBLIC_MONGO_URI = mongodb://localhost:27017/agents
NEXT_PUBLIC_JWT_SECRET = PkDBRqCao69jE1zD4oll
NEXT_PUBLIC_ACCESS_KEY_ID=AKIAXWVOKDQVLUGOIHU3
NEXT_PUBLIC_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_REGION=ca-central-1
NEXT_PUBLIC_S3_BUCKET_NAME=hamidfileupload