MONGO_URI = mongodb+srv://waseekhan9353:was33khan@commerce.8yekcls.mongodb.net/commerce?retryWrites=true&w=majority
JWT_SECRET_KEY = PkDBRqCao69jE1zD4oll
ACCESS_KEY_ID=AKIAXWVOKDQVLUGOIHU3
SECRET_ACCESS_KEY=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
REGION=ca-central-1
S3_BUCKET_NAME=hamidfileupload
EMAIL_SERVICE=gmail
EMAIL_USER=waseekhan9353@gmail.com
EMAIL_PASSWORD=was33khan
EMAIL_CONFIRMATION_URL=http://localhost:8080/email

# mongodb://0.0.0.0:27017/hashcommerce
