MONGO_URI = mongodb+srv://waseekhan9353:was33khan@hashcommerce.ulqb3lu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = PkDBRqCao69jE1zD4oll
ACCESS_KEY_ID=AKIAXWVOKDQVLUGOIHU3
SECRET_ACCESS_KEY=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
REGION=ca-central-1
S3_BUCKET_NAME=hamidfileupload